#~   THIS IS A GENERATED FILE, DO NOT EDIT MANUALLY
#~   Generated by New_install_ludus.sh, version 2.6.5
#~    ... on: Thu Aug 31 09:45:55 CEST 2023
#~ ---
#~ --- dmr New make.macros input version.
#~ --- dmr Cleaned up and simplified to bare necessity
#~ ---

# specifics ... will be replaced automatically machine dependent!
lib_netcdff_path = /usr/lib/x86_64-linux-gnu
inc_netcdff_path = /usr/include
lib_netcdf_path  = /usr/lib/x86_64-linux-gnu
inc_netcdf_path  = /usr/include
lib_ncio_path    = /home/roche/.local/lib
inc_ncio_path    = /home/roche/.local/include


objdir           = .obj
fc_compiler_path = /usr/bin/gfortran
fc_fmakedep_path = /home/roche/Documents/DEVELOPPEMENTS-PROGRAMMES/makedepf90-2.8.8/makedepf90

include gfortran.options

# Generics, using the so constructed compiler.options

FC                  = ${fc_compiler_path}
FMAKEDEPEND         = ${fc_fmakedep_path}

FFLAGS              = $(CMP_SPECF) $(F_OPTIM_HIGH) $(F_PRE_PROCESS) $(F_INIT_ZERO) $(F_SIGN_ZERO) $(F_DFLT_DBLE) $(F_NO_ALIGN) $(F_BIG_ENDIAN) $(F_REC_MARK) $(F_HEAD_FIL) sources/.

INCLUDES            = ${INCNCIO} ${INCNETCDF} ${INCNETCDFF} 
LIBS                = ${LIBNCIO} ${LIBNETCDF} ${LIBNETCDFF} 

#~
#~ BOUNDARY FOR INSERTION OF EXTRA COMPONENTS -- DO NOT DELETE THIS LINE


# The End of All Things (op. cit.)
